
APP_ENV=dev
APP_SECRET=b1d3a381714c2f9527990c3d99941541

DATABASE_URL="mysql://root:1217@127.0.0.1:3306/Stuff_site?serverVersion=5.7"



# MAILER_DSN=gmail+smtp://murazaki972@gmail.com:royal97211@default
 MAILER_DSN=smtp://f.sinama@idevlab.fr:royal97211@ssl0.ovh.net:587

