#
APP_ENV=dev
APP_SECRET=b1d3a381714c2f9527990c3d99941541
SECURE_SCHEME=http
#
#MAC
#DATABASE_URL="mysql://root:root@127.0.0.1:8889/Idevlab2_site?serverVersion=5.7"`
#
#WIN
DATABASE_URL="mysql://root:root@127.0.0.1:3306/Idevlab2_site?serverVersion=5.7"`
#
#Prod
#DATABASE_URL="mysql://lrrkuummurazaki:Royal97211@lrrkuummurazaki.mysql.db:3306/lrrkuummurazaki?serverVersion=5.6"
#
#
#
# MAILER_DSN=gmail+smtp://murazaki972@gmail.com:royal97211@default
 MAILER_DSN=smtp://f.sinama@idevlab.fr:royal97211@ssl0.ovh.net:587