
APP_ENV=production
APP_SECRET=b1d3a381714c2f9527990c3d99941541

#DATABASE_URL="mysql://root:root@127.0.0.1:8889/Idevlab2_site?serverVersion=5.7"



# MAILER_DSN=gmail+smtp://murazaki972@gmail.com:royal97211@default
 MAILER_DSN=smtp://f.sinama@idevlab.fr:royal97211@ssl0.ovh.net:587